# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Entomopathogenic Nematodes AAU Bachelor Project Data
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Casper
    family-names: M. Lyngbye
    affiliation: Aalborg University
  - given-names: 'Luca '
    family-names: D. Borhi
    affiliation: Aalborg University
  - given-names: Thea
    family-names: A. Dencker
    affiliation: Aalborg University
  - given-names: Jonas
    family-names: N. Rasmussen
    affiliation: Aalborg University
repository-code: >-
  https://github.com/MeldgaardL/Entomopathogenic-Nematodes-AAU
url: >-
  https://github.com/MeldgaardL/Entomopathogenic-Nematodes-AAU
license: MIT
date-released: '2025-04-07'
